<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Better Motherfucking Homepage</title>
                <style type="text/css">
                        body{margin:40px auto;
                                background-color: grey;
                                max-width:700px;
                                line-height:1.6;
                                font-size:20px;
                                color:#444;
                                padding:0 10px
                                }
                        h1,h2,h3{line-height:1.2
                                }
                        table{width:100%;
                        text-align:center;
                        border: 1px solid snow;
                        border-radius: 20px;
                        padding: 30px;
                        }
                        a{
                                color: snow;
                                font-size: 24px;
                        }
                        li{
                                margin: 5px 50px 0px 0px;
                                list-style-type: none;
                        }
                        key{
                                border: 1px solid snow;
                                border-radius: 5px;
                                padding: 3px;
                                color: snow;
                        }
                        footer{
                                text-align: center;
                        }
                </style>
        </head>
        <body>
                <header><h1>This is <em>only</em> a motherfucking homepage for togb-b.</h1>
                        <aside>And it's more fucking perfect than the last guy's.</aside>
                </header>
                <h2>The motherfucking links, bastard. </h2>
                        <aside>...since bookmarks sucks ass.</aside>
                <table>
                        <tr>
                                <th>
                                        <a href="https://arstechnica.com/">ars</a>
                                </th>
                                <th>
                                        <a href="https://slashdot.org/">slashdot</a>
                                </th>
                                <th>
                                        <a href="https://duckduckgo.com/">duckduckgo</a>
                                </th>
                        </tr>
                        <tr>
                                <th>
                                        <a href="https://dn.se/">dn</a>
                                </th>
                                <th>
                                        <a href="https://suckless.org/">suckless</a>
                                </th>
                                <th>
                                        <a href="https://github.com/login">github</a>
                                </th>
                        </tr>
                        <tr>
                                <th>
                                        <a href="https://app.tutanota.com/#login">tuta</a>
                                </th>
                                <th>
                                        <a href="https://mail.protonmail.com/login">proton</a>
                                </th>
                                <th>
                                        <a href="https://yr.no/">yr</a>
                                </th>
                        </tr>
                        <tr>
                                <th>
                                        <a href="https://github.com/psjo/togb-b">togb-b</a>
                                </th>
                                <th>
                                        <a href="https://github.com/psjo/darktimes">darktimes</a>
                                </th>
                                <th>
                                        <a href="https://github.com/psjo/dotter">dotter</a>
                                </th>
                        </tr>
                </table>

                <h2>Normal fucking usage of togb-b.</h2>
                <p>
                <ul>
                        <li><key>Ctrl-T</key><em style="float:right;"> open new motherfucking tab.</em></li>
                        <li><key>Ctrl-W</key><em style="float:right;"> close this motherfucking tab|exit this shit.</em></li>
                        <li><key>Ctrl-L</key><em style="float:right;"> focus the fucking address bar.</em></li>
                        <li><key>Ctrl-D</key><em style="float:right;"> open the stupid downloads page.</em></li>
                        <li><key>Ctrl-,|Shift-Ctrl-Tab</key><em style="float:right;"> previous damn tab.</em></li>
                        <li><key>Ctrl-.|Ctrl-Tab</key><em style="float:right;"> next worthless tab.</em></li>
                        <li><key>Ctrl-S</key><em style="float:right;"> search this sorry shit|history crap|settings bollocks.</em></li>
                        <li><key>Ctrl-H</key><em style="float:right;"> this sorry pile of crap.</em></li>
                        <li><key>Ctrl-B</key><em style="float:right;">back up, mofo</em></li>
                        <li><key>Ctrl-F</key><em style="float:right;">go forward in the dumb history</em></li>
                        <li><key>Ctrl-R</key><em style="float:right;">what do you fucking think will happen.</em></li>
                        <li><key>Shift-Ctrl-R</key><em style="float:right;">again?</em></li>
                        <li><key>Shift-Ctrl-F</key><em style="float:right;">enter|exit fucking fullscreen mode.</em></li>
                        <li><key>Escape</key><em style="float:right;">exit fucking fullscreen mode.</em></li>
                        <li><key>Shift-Ctrl-S</key><em style="float:right;">stop loading motherfucking page.</em></li>
                        <li><key>Ctrl-</key><em style="float:right;">TBA</em></li>
                        <li><key>Ctrl-</key><em style="float:right;">TBA</em></li>
                </ul>
                </p>
                <hr>
                <footer>
                        <a href="http://bettermotherfuckingwebsite.com">motherfucking inspiration</a>
                </footer>
        </body>
</html>
